<?php

use Illuminate\Database\Seeder;

class MenuSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $fields = [
            [
                'name'=>'home',
                'url'=>route('admin.home'),
                'role'=>'admin',
                'sub_menus'=>[]
            ],
            [
                'name'=>'manage_details',
                'url'=>route('admin.details.index'),
                'role'=>'admin',
                'sub_menus'=>[
                    [
                        'url'=>route('manage.fees.home'),
                        'name'=>'manage_fees'
                    ],
                    [
                        'url'=>route('admin.details.academic'),
                        'name'=>'academic_years'
                    ],
                    [
                        'url'=>route('admin.details.terms'),
                        'name'=>'set_terms'
                    ],
                    [
                        'url'=>route('admin.get.all.guardians'),
                        'name'=>'manage_guardians'
                    ],
                    [
                        'url'=>route('general_settings.index'),
                        'name'=>'web_settings'
                    ],
                    [
                        'url'=>route('institution_settings.index'),
                        'name'=>'institution_settings'
                    ],
                    [
                        'url'=>route('configuraton.student.profile.field'),
                        'name'=>'student_settings'
                    ],
                ]
            ],
            [
                'name'=>'manage_schedule',
                'url'=>route('manage.schedule.home'),
                'role'=>'admin',
                'sub_menus'=>[
                    [
                        'name'=>'slots',
                        'url'=>route('slots.index')
                    ],
                    [
                        'name'=>'timetable',
                        'url'=>route('timetables.index')
                    ]
                ]
            ],
            [
                'name'=>'manage_employees',
                'url'=>route('manage.employees.index'),
                'role'=>'admin',
                'sub_menus'=>[
                    [
                        'name'=>'roles',
                        'url'=>route('school-roles.index')
                    ],
                    [
                        'name'=>'permissions',
                        'url'=>route('roles.index')
                    ],
                    [
                        'name'=>'add_employees',
                        'url'=>route('employees.create')
                    ],
                    [
                        'name'=>'all_employees',
                        'url'=>route('employees.index')
                    ],
                ]
            ],
            [
                'name'=>'manage_courses',
                'url'=>route('manage.courses.home'),
                'role'=>'admin',
                'sub_menus'=>[
                    [
                        'name'=>'courses',
                        'url'=>route('courses.index')
                    ],
                    [
                        'name'=>'teacher',
                        'url'=>route('class_courses.create')
                    ],
                ]
            ],
            [
                'name'=>'manage_students',
                'url'=>route('manage.students.home'),
                'role'=>'admin',
                'sub_menus'=>[
                    [
                        'name'=>'add student',
                        'url'=>route('students.create')
                    ],
                    [
                        'name'=>'all_students',
                        'url'=>route('students.index')
                    ],
                ]
            ],
            [
                'name'=>'manage_classes',
                'url'=>route('manage.classes.home'),
                'role'=>'admin',
                'sub_menus'=>[
                    [
                        'name'=>'add_class',
                        'url'=>route('classes.create')
                    ],
                    [
                        'name'=>'mark_attendance',
                        'url'=>route('teacher.attendance.mark')
                    ],
                    [
                        'name'=>'attendance_history',
                        'url'=>route('teacher.attendance.view')
                    ],
                ]
            ],
            [
                'name'=>'exams_and_reports',
                'url'=>route('manage.exams.index'),
                'role'=>'other',
                'sub_menus'=>[
                    [
                        'name'=>'submissions',
                        'url'=>route('examinations.submissions.index')
                    ],
                    [
                        'name'=>'student_reports',
                        'url'=>route('teacher.reports.generate.students')
                    ],
                    [
                        'name'=>'grades',
                        'url'=>route('remarks.index')
                    ],
                    [
                        'name'=>'report_templates',
                        'url'=>route('get.report.template')
                    ],
                    [
                        'name'=>'approve_results',
                        'url'=>route('exam-approvals.index')
                    ]
                ]
            ],
            [
                'name'=>'manage_finances',
                'url'=>route('manage_all.finances'),
                'role'=>'other',
                'sub_menus'=>[
                    [
                        'name'=>'income_categories',
                        'url'=>route('income-categories.index')
                    ],
                    [
                        'name'=>'expense_categories',
                        'url'=>route('expenses-categories.index')
                    ],
                    [
                        'name'=>'incomes',
                        'url'=>route('incomes.index')
                    ],
                    [
                        'name'=>'expenses',
                        'url'=>route('expenses.index')
                    ],
                    [
                        'name'=>'school_fees',
                        'url'=>route('student-fees.index')
                    ],
                    [
                        'name'=>'manage_bills',
                        'url'=>route('finance.manage.bills.home')
                    ],
                    [
                        'name'=>'transaction_history',
                        'url'=>route('transaction_history.index')
                    ],
                    [
                        'name'=>'payment_methods',
                        'url'=>route('payments.index')
                    ],
                    [
                        'name'=>'owing_students',
                        'url'=>route('finance.notifications.index')
                    ],
                ]
            ],
            [
                'name'=>'manage_sms',
                'url'=>route('manage_all_sms.sms'),
                'role'=>'other',
                'sub_menus'=>[
                    [
                        'name'=>'send_sms',
                        'url'=>route('manage_all_sms.sms.send')
                    ],
                    [
                        'name'=>'sms_statistics',
                        'url'=>route('sms.details')
                    ],
                ]
            ],
            [
                'name'=>'settings',
                'url'=>route('admin.configuration.index'),
                'role'=>'admin',
                'sub_menus'=>[
                    [
                        'name'=>'web_settings',
                        'url'=>route('general_settings.index')
                    ],
                    [
                        'name'=>'institution_settings',
                        'url'=>route('institution_settings.index')
                    ],
                    [
                        'name'=>'student_settings',
                        'url'=>route('configuraton.student.profile.field')
                    ],
                    [
                        'name'=>'fees_approvals',
                        'url'=>route('fee-approvals.index')
                    ],
                    [
                        'name'=>'profile_view',
                        'url'=>route('admin.profile.show')
                    ],
                    [
                        'name'=>'profile_password',
                        'url'=>route('admin.passwords.show')
                    ],
                ]
            ],
        ];
        //put the fields into the database
        foreach ($fields as $field){
            //put in menus
            $menu = new \App\Models\SiteMenu();
            $menu->name =str_replace('_',' ',$field['name']);
            $menu->role = $field['role'];
            $menu->url = $field['url'];
            try{
                $status = $menu->save();
                echo $status;
            }catch (Exception $e){
                continue;
            }
            //save the sub menus
            foreach ($field['sub_menus'] as $sub_menu){
                $sub = new \App\Models\SiteSubMenu();
                $sub->site_menu_id = $menu->id;
                $sub->name = str_replace('_',' ',$sub_menu['name']);
                $sub->url = $sub_menu['url'];
                try{
                    $sub->save();
                }catch (Exception $e){
                    continue;
                }
            }
        }
    }
}
